
ALLOWED_ORIGINS=http://localhost:3000
GROQ_API_KEY=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
GROQ_MODEL=qwen-qwq-32b
DEBUG=False
PINECONE_API_KEY=pcsk_5HdmiC_2vJzgKytfHQHvqzhsbW3RkXTtpvcrUbLtqGA4YBiWccc27iaXrzbxstkhmjx1dw